# StaffManagamentSystem

./: StaffManagementSystem.sln
StaffManagementSystem.Api/: Program.cs  StaffManagementSystem.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
StaffManagementSystem.Api/Controllers/: AdminController.cs  AuthController.cs  DirectorController.cs  KadrController.cs  UserController.cs  VacationController.cs
StaffManagementSystem.Api/Domain/DTOs/: CreateAdminDto.cs  CreateDirectorDto.cs  CreateKadrDto.cs  CreateUserDto.cs  CreateVacationDto.cs  UpdateAdminDto.cs  UpdateDirectorDto.cs  UpdateKadrDto.cs  UpdateUserDto.cs  UpdateVacationDto.cs
StaffManagementSystem.Api/Domain/Entities/: Admin.cs  Director.cs  Kadr.cs  LoginModel.cs  User.cs  Vacation.cs
StaffManagementSystem.Api/Domain/Enums/: Roles.cs  VacationStatus.cs
StaffManagementSystem.Api/Domain/Exceptions/: InvalidException.cs
StaffManagementSystem.Api/Infrastructure/: AppDbContext.cs
StaffManagementSystem.Api/Infrastructure/IRepositories/: IAdminRepository.cs  IDirectorRepository.cs  IKadrRepository.cs  IUserRepository.cs  IVacationRepository.cs
StaffManagementSystem.Api/Infrastructure/Repositories/: AdminRepository.cs  DirectorRepository.cs  KadrRepository.cs  UserRepository.cs  (+1 more)
StaffManagementSystem.Api/Migrations/: 20230819055703_InitialDatabase.Designer.cs  20230819055703_InitialDatabase.cs  20230819061205_AddedIndexToTables.Designer.cs  20230819061205_AddedIndexToTables.cs  AppDbContextModelSnapshot.cs
StaffManagementSystem.Api/Properties/: launchSettings.json
(+14 files in other folders)
